<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">


    <TextView
        android:id="@+id/title"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ichirin"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:lines="1"
            android:hint="Search"
            android:maxLength="13"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp">
        </EditText>

        <Button
            android:id="@+id/validation"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="@string/Valider"
            />



    </LinearLayout>



    <ListView
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/title"
        android:layout_above="@id/linearlayout"
        />


    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/contactus"
            android:layout_width="200dp"
            android:layout_height="65dp"
            android:text="@string/contact_us"

            />

        <Button
            android:id="@+id/information"
            android:layout_width="200dp"
            android:layout_height="65dp"
            android:text="@string/information"
            />
    </LinearLayout>


</RelativeLayout>