<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ContactUs">

    <TextView
        android:id="@+id/textinformation"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/information"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/mail"
        android:layout_marginBottom="20dp"

        android:layout_marginTop="100dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@id/textinformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Description"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        />



    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/contactus"
            android:layout_width="200dp"
            android:layout_height="65dp"
            android:text="@string/contact_us"
            />

        <Button
            android:id="@+id/information"
            android:layout_width="200dp"
            android:layout_height="65dp"
            android:text="@string/information"
            />
    </LinearLayout>


</RelativeLayout>