<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">


    <TextView
        android:id="@+id/title"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ichirin"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <ListView
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/title"
        android:layout_above="@id/linearlayout"
        />


    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/contactus"
            android:layout_width="200dp"
            android:layout_height="65dp"
            android:text="@string/contact_us"

            />

        <Button
            android:id="@+id/information"
            android:layout_width="200dp"
            android:layout_height="65dp"
            android:text="@string/information"


            />
    </LinearLayout>


</RelativeLayout>